

{
  "name": "Paolo F. Ferrari",
  "short_name": "Paolo F. Ferrari",
  "description": "Welcome, dear stranger. In this website, I write about my interests regarding software, AI, physics and their connections. Hope you enjoy it!",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

